// change input here 
int inp = 100; 

int func(int n){
    int len = 1;
    while (n > 1){
        if (n % 2 == 0){
            n = n / 2;
        } else {
            n = 3 * n + 1;
        }
        len = len + 1;
    }
    return len; 
}

int max_length = 0; 
int max_start = 0; 

for (int i = 1; i <= inp; i = i + 1){
    int y = func(i);

    if (y > max_length){
        max_length = y;
        max_start = i;
    }
}

print("For input = ");
print(inp);
print("Output: ");
print(max_start);
print("----------------"); 