I.PUSH(what={'name': 'John', 'age': 30, 'city': 'New York'})
I.DICT(length=3)
I.STORE(ID=2)
I.LOAD(ID=2)
I.DICTLENGTH()
I.PRINT()
I.LOAD(ID=2)
I.PUSH(what='country')
I.PUSH(what='USA')
I.DICTADD()
I.LOAD(ID=2)
I.PRINT()
I.LOAD(ID=2)
I.PUSH(what='age')
I.DICTREMOVE()
I.LOAD(ID=2)
I.PRINT()
I.LOAD(ID=2)
I.PUSH(what='name')
I.DICTACCESS()
I.PRINT()
I.LOAD(ID=2)
I.PUSH(what='name')
I.PUSH(what='Jack')
I.DICTASSIGN()
I.LOAD(ID=2)
I.PRINT()
I.LOAD(ID=2)
I.PUSH(what='city')
I.DICTFIND()
I.PRINT()
I.LOAD(ID=2)
I.PUSH(what='age')
I.DICTFIND()
I.PRINT()
I.HALT()
