I.PUSH(what=5)
I.STORE(ID=2)
I.PUSH(what=6)
I.STORE(ID=3)
I.LOAD(ID=2)
I.LOAD(ID=3)
I.MUL()
I.PUSH(what=5)
I.STORE(ID=4)
I.PUSH(what=2)
I.STORE(ID=5)
I.PUSH(what=8)
I.STORE(ID=6)
I.LOAD(ID=4)
I.LOAD(ID=6)
I.MUL()
I.STORE(ID=5)
I.PUSH(what=69)
I.STORE(ID=7)
I.LOAD(ID=7)
I.PUSH(what=69)
I.EQ()
I.JMP_IF_FALSE(label=Label(target=28))
I.LOAD(ID=4)
I.PUSH(what=1)
I.ADD()
I.STORE(ID=4)
I.JMP(label=Label(target=32))
I.LOAD(ID=4)
I.PUSH(what=1)
I.SUB()
I.STORE(ID=4)
I.LOAD(ID=6)
I.PUSH(what=5)
I.GE()
I.JMP_IF_FALSE(label=Label(target=50))
I.LOAD(ID=6)
I.PUSH(what=5)
I.EQ()
I.JMP_IF_FALSE(label=Label(target=45))
I.LOAD(ID=6)
I.PUSH(what=1)
I.SUB()
I.STORE(ID=6)
I.JMP(label=Label(target=45))
I.LOAD(ID=6)
I.PUSH(what=1)
I.SUB()
I.STORE(ID=6)
I.JMP(label=Label(target=32))
I.PUSH(what=None)
I.HALT()
