I.JMP(label=Label(target=17))
I.STORE(ID=3)
I.LOAD(ID=3)
I.PUSH(what=1)
I.LE()
I.JMP_IF_FALSE(label=Label(target=9))
I.PUSH(what=1)
I.RETURN()
I.JMP(label=Label(target=17))
I.LOAD(ID=3)
I.LOAD(ID=3)
I.PUSH(what=1)
I.SUB()
I.LOAD(ID=2)
I.CALL(ID=2)
I.MUL()
I.RETURN()
I.PUSHFN(offset=Label(target=1), func_id=2)
I.STORE(ID=2)
I.PUSH(what=4)
I.LOAD(ID=2)
I.CALL(ID=2)
I.PRINT()
I.PUSH(what=28)
I.STORE(ID=4)
I.LOAD(ID=4)
I.PUSH(what=2)
I.MUL()
I.PRINT()
I.PUSH(what=5)
I.STORE(ID=5)
I.LOAD(ID=5)
I.PUSH(what=2)
I.GE()
I.JMP_IF_FALSE(label=Label(target=40))
I.LOAD(ID=5)
I.PUSH(what=1)
I.SUB()
I.STORE(ID=5)
I.JMP(label=Label(target=31))
I.PUSH(what=None)
I.PUSH(what=8)
I.LOAD(ID=5)
I.MUL()
I.PRINT()
I.PUSH(what=5)
I.STORE(ID=6)
I.LOAD(ID=6)
I.PUSH(what=1)
I.GE()
I.JMP_IF_FALSE(label=Label(target=56))
I.PUSH(what=2)
I.LOAD(ID=6)
I.MUL()
I.STORE(ID=6)
I.JMP(label=Label(target=56))
I.LOAD(ID=6)
I.PRINT()
I.HALT()
